# logback-demo

./: .gitignore  pom.xml
accessories/: versions-compare-rules.xml
src/etc/: jetty.xml
